PORT = 5000

DB_URI = mongodb://root:root@ac-yqxoioi-shard-00-00.o4jxhlw.mongodb.net:27017,ac-yqxoioi-shard-00-01.o4jxhlw.mongodb.net:27017,ac-yqxoioi-shard-00-02.o4jxhlw.mongodb.net:27017/animations?ssl=true&replicaSet=atlas-g5sajy-shard-0&authSource=admin&retryWrites=true&w=majority